# chat-service

./: Dockerfile  build.gradle
src/main/java/com/chatservice/: ChatServiceApplication.java
src/main/java/com/chatservice/config/: AuthFilter.java  PasswordConfig.java  RSAConfig.java  RedisConfig.java  SecurityConfig.java  SocketSecurityConfig.java  StompErrorHandlerConfig.java  TokenConfigProperties.java  WebSocketConfig.java  WebSocketFilter.java
src/main/java/com/chatservice/controller/: ChatController.java  Mvc.java  StompController.java  TokenController.java  UserController.java
src/main/java/com/chatservice/dto/: ChatGET.java  LoginRequest.java  Message.java  MessageGET.java  TokenDTO.java  UserGetDto.java  UserPostDto.java
src/main/java/com/chatservice/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/com/chatservice/model/: Chat.java  ChatType.java  Message.java  TokenPair.java  TokenType.java  User.java  UserAuthority.java
src/main/java/com/chatservice/repo/: ChatRepo.java  MessageRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/chatservice/service/: AuthenticationService.java  ChatService.java  MessageService.java  TokenService.java  UserService.java  UserServiceImpl.java  WebSocketAuthService.java
src/main/java/com/chatservice/util/: NotAccessToChatException.java  NotFoundException.java  NotValidChatException.java  Service.java  TokenVerifyException.java  UniqueException.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  login-page.html  sign-up.html  sign-up.js
src/main/resources/static/js/: chat.js  login.js
src/main/resources/static/styles/: chat.css
src/main/resources/templates/: chat-page.html
src/test/java/com/chatservice/: ChatGETServiceApplicationTests.java
